#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
hanging
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\shape smallcaps
\size larger
Two-dimensional Hierarchical Dirichlet Process Mixture Model
\end_layout

\begin_layout Standard
\align center
Brian M.
 Brost
\end_layout

\begin_layout Standard
\align center
16 November 2015
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset line
LatexCommand rule
width "75col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Subsubsection*
Description
\end_layout

\begin_layout Standard
A hierarchical Dirichlet process mixture model for cluster estimation of
 2-dimensional, normally distributed data.
\end_layout

\begin_layout Subsubsection*
Implementation
\end_layout

\begin_layout Standard
The file hdp.mixture.2d.sim.R simulates data according to the model statement
 presented below, and hdp.mixture.2d.mcmc.R contains the MCMC algorithm for
 model fitting.
 Model implementation follows the blocked Gibbs sampler approach of Ishwaran
 and James (2001) and Gelman et al.
 (2014).
\end_layout

\begin_layout Subsubsection*
Model statement
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathbf{s}_{jt}=(s_{1,jt},s_{2,jt})^{\prime}$
\end_inset

 be observations at times 
\begin_inset Formula $t=1,\ldots,T$
\end_inset

 for groups 
\begin_inset Formula $j=1,\ldots,J$
\end_inset

.
 Also let 
\begin_inset Formula $\boldsymbol{\mu}_{h}=(\mu_{1,h},\mu_{2,h})^{\prime}$
\end_inset

, for 
\begin_inset Formula $h=1,\ldots,H$
\end_inset

, be the locations of clusters, where the parameter 
\begin_inset Formula $H$
\end_inset

 denotes the maximum number of clusters allowed unde the truncation approximatio
n of Dirichlet process mixture (Gelman et al.
 2014).
 Define 
\begin_inset Formula $h_{jt}$
\end_inset

 to be an index variable that identifies the 
\begin_inset Formula $\boldsymbol{\mu}_{h}$
\end_inset

 associated with each 
\begin_inset Formula $\mathbf{s}_{jt}$
\end_inset

.
 Furthermore, denote the support of the Dirichlet process (i.e., all possible
 
\begin_inset Formula $\boldsymbol{\mu}_{h}$
\end_inset

) as 
\begin_inset Formula $\tilde{S}$
\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{s}_{jt} & \sim & {\cal N}(\boldsymbol{\mu}_{h_{jt}},\sigma^{2}\mathbf{\text{\textbf{I}}})\\
h_{jt} & \sim & \text{Cat}\left(\pi_{j1},\ldots,\pi_{jH}\right)\\
\pi_{jh} & = & \eta_{jh}\prod_{l=1}^{h-1}\left(1-\eta_{jl}\right)\\
\eta_{jh} & \sim & \text{Beta}\left(\theta_{j}\theta_{0},\theta_{j}\left(1-\sum_{l=1}^{h}\pi_{0l}\right)\right)\\
\pi_{0h} & \sim & \text{Stick}\left(\theta_{0}\right)\\
\boldsymbol{\mu}_{h} & \sim & \mathbf{\text{Unif}(\tilde{{\cal S}})}\\
\theta_{j} & \sim & \text{Gamma}\left(r_{\theta_{j}},q_{\theta_{j}}\right)\\
\theta_{0} & \sim & \text{Gamma}\left(r_{\theta_{0}},q_{\theta_{0}}\right)\\
\sigma & \sim & \text{Unif}(l,u)
\end{eqnarray*}

\end_inset

The concentration parameter 
\begin_inset Formula $\theta$
\end_inset

 affects the clustering in the Dirichlet process mixture: smaller values
 yield fewer clusters with more observations per cluster, whereas larger
 values yield more clusters with fewer observations per cluster.
 Note that the lines in this model statement pertaining to 
\begin_inset Formula $h_{jt}$
\end_inset

, 
\begin_inset Formula $\pi_{jh}$
\end_inset

, 
\begin_inset Formula $\eta_{jt}$
\end_inset

, 
\begin_inset Formula $\pi_{0h}$
\end_inset

, and 
\begin_inset Formula $\boldsymbol{\mu}_{h}$
\end_inset

 comprise the stick-breaking representation of the hierarchical Dirichlet
 process mixture model, i.e., 
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{\mu}_{h_{jt}} & \sim & \mathbf{P_{j}}\\
\mathbf{P}_{j} & \sim & \text{DP}(\theta_{j},\mathbf{P}_{0})\\
\mathbf{P}_{0} & \sim & \text{DP}(\theta_{0},\mathbf{P}_{00})\\
\mathbf{P}_{00} & \sim & \mathbf{\text{Unif}(\tilde{{\cal S}})}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Full conditional distributions
\end_layout

\begin_layout Standard

\emph on
Cluster locations (
\begin_inset Formula $\boldsymbol{\mu}_{0,h}$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
[\boldsymbol{\mu}_{h}|\cdot] & \propto & \prod_{j=1}^{J}\prod_{t=1}^{T}[\mathbf{s}_{jt}|\boldsymbol{\mu}_{h_{jt}},\sigma^{2}]^{1_{\{h_{jt}=h\}}}[\boldsymbol{\mu}_{h}\mid\tilde{{\cal S}}]\\
 & \propto & \prod_{j=1}^{J}\prod_{\{t:h_{jt}=h\}}{\cal N}(\mathbf{s}_{jt}|\boldsymbol{\mu}_{h},\sigma^{2})1_{\{\boldsymbol{\mu}_{h}\in\tilde{{\cal S}}\}}\\
 & \propto & \prod_{j=1}^{J}\prod_{\{t:h_{t}=h\}}\exp\left\{ -\frac{1}{2}\left((\mathbf{s}_{jt}-\boldsymbol{\mu}_{h})^{\prime}\left(\sigma^{2}\mathbf{\text{\textbf{I}}}\right)^{-1}(\mathbf{s}_{jt}-\boldsymbol{\mu}_{h})\right)\right\} 1_{\{\boldsymbol{\mu}_{h}\in\tilde{{\cal S}}\}}\\
 & \propto & \prod_{j=1}^{J}\prod_{\{t:h_{t}=h\}}\exp\left\{ -\frac{1}{2}\left(\mathbf{s}_{jt}^{\prime}\left(\sigma^{2}\mathbf{\text{\textbf{I}}}\right)^{-1}\mathbf{s}_{jt}-2\mathbf{s}_{jt}^{\prime}\left(\sigma^{2}\mathbf{\text{\textbf{I}}}\right)^{-1}\boldsymbol{\mu}_{h}+\boldsymbol{\mu}_{h}^{\prime}\left(\sigma^{2}\mathbf{\text{\textbf{I}}}\right)^{-1}\boldsymbol{\mu}_{h}\right)\right\} 1_{\{\boldsymbol{\mu}_{h}\in\tilde{{\cal S}}\}}\\
 & \propto & \prod_{j=1}^{J}\prod_{\{t:h_{t}=h\}}\exp\left\{ -\frac{1}{2}\left(-2\mathbf{s}_{jt}^{\prime}\left(\sigma^{2}\mathbf{\text{\textbf{I}}}\right)^{-1}\boldsymbol{\mu}_{h}+\boldsymbol{\mu}_{h}^{\prime}\left(\sigma^{2}\mathbf{\textbf{I}}\right)^{-1}\boldsymbol{\mu}_{h}\right)\right\} 1_{\{\boldsymbol{\mu}_{h}\in\tilde{{\cal S}}\}}\\
 & \propto & \exp\left\{ -\frac{1}{2}\left(-2\sum_{j=1}^{J}\sum_{\{t:h_{t}=h\}}\mathbf{s}_{jt}^{\prime}\left(\sigma^{2}\mathbf{\text{\textbf{I}}}\right)^{-1}\boldsymbol{\mu}_{h}+\sum_{j=1}^{J}\boldsymbol{\mu}_{h}^{\prime}\left(n_{jh}\left(\sigma^{2}\mathbf{\textbf{I}}\right)^{-1}\right)\boldsymbol{\mu}_{h}\right)\right\} 1_{\{\boldsymbol{\mu}_{h}\in\tilde{{\cal S}}\}}\\
 & \propto & \exp\left\{ -\frac{1}{2}\left(-2\sum_{j=1}^{J}\sum_{\{t:h_{t}=h\}}\mathbf{s}_{jt}^{\prime}\left(\sigma^{2}\mathbf{\text{\textbf{I}}}\right)^{-1}\boldsymbol{\mu}_{h}+\boldsymbol{\mu}_{h}^{\prime}\left(m_{h}\left(\sigma^{2}\mathbf{\textbf{I}}\right)^{-1}\right)\boldsymbol{\mu}_{h}\right)\right\} 1_{\{\boldsymbol{\mu}_{h}\in\tilde{{\cal S}}\}}\\
 & = & {\cal N}(\mathbf{A}^{-1}\mathbf{b},\mathbf{A}^{-1})1_{\{\boldsymbol{\mu}_{h}\in\tilde{{\cal S}}\}}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\mathbf{A}=m_{h}\left(\sigma^{2}\mathbf{\text{\textbf{I}}}\right)^{-1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}=\sum_{j=1}^{J}\sum_{\{t:h_{t}=h\}}\mathbf{s}_{jt}^{\prime}\left(\sigma^{2}\mathbf{\text{\textbf{I}}}\right)^{-1}$
\end_inset

; therefore, 
\begin_inset Formula $[\boldsymbol{\mu}_{h}|\cdot]={\cal N}\left(\frac{1}{m_{h}}\sum_{j}\sum_{\{t:h_{jt}=h\}}\mathbf{s}_{jt},\frac{\sigma^{2}}{m_{h}}\text{I}\right)$
\end_inset

.
 Note that the product (or summation) is over all 
\begin_inset Formula $\mathbf{s}_{jt}$
\end_inset

 that are allocated to 
\begin_inset Formula $\boldsymbol{\mu}_{h}$
\end_inset

 (i.e., 
\begin_inset Formula $h_{jt}$
\end_inset

 is a latent class status that indicates membership of observation 
\begin_inset Formula $\mathbf{s}_{jt}$
\end_inset

 to a particluar cluster 
\begin_inset Formula $\boldsymbol{\mu}_{h}$
\end_inset

), and 
\begin_inset Formula $n_{jh}$
\end_inset

 is the number of observations in group 
\begin_inset Formula $j$
\end_inset

 allocated to cluster 
\begin_inset Formula $\boldsymbol{\mu}_{h}$
\end_inset

, and 
\begin_inset Formula $m_{h}$
\end_inset

 is the total number of observations across all groups allocated to cluster
 
\begin_inset Formula $\boldsymbol{\mu}_{h}$
\end_inset

.
 Also note that 
\begin_inset Quotes els
\end_inset

proposed' values for 
\begin_inset Formula $\boldsymbol{\mu}_{h}$
\end_inset

 not in 
\begin_inset Formula $\tilde{{\cal S}}$
\end_inset

 are rejected, i.e., 
\begin_inset Formula $[\boldsymbol{\mu}_{h}|\cdot]={\cal TN}\left(\frac{1}{m_{h}}\sum_{j}\sum_{\{t:h_{jt}=h\}}\mathbf{s}_{jt},\frac{\sigma^{2}}{m_{h}}\text{I}\right)$
\end_inset

.
\emph on

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Group-specific probability mass for cluster location 
\begin_inset Formula $\boldsymbol{\mu}_{h}$
\end_inset

 (
\begin_inset Formula $\pi_{jh}$
\end_inset

):
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
The stick-breaking construction of Dirichlet processes consistes of two
 components, namely a cluster weight and a cluster probability.
 Let 
\begin_inset Formula $\eta_{jh}$
\end_inset

 denote the weight assigned to cluster 
\begin_inset Formula $\boldsymbol{\mu}_{h}$
\end_inset

 in group 
\begin_inset Formula $j$
\end_inset

.
 These group-specific weights are related to the global cluster probability
 (
\begin_inset Formula $\pi_{0h}$
\end_inset

) such 
\begin_inset Formula $\eta_{jh}\sim\text{Beta}\left(\theta_{j}\theta_{0},\theta_{j}\left(1-\sum_{l=1}^{h}\pi_{0l}\right)\right)$
\end_inset

.
 For 
\begin_inset Formula $h=1,\ldots,H-1$
\end_inset

, the associated full conditional is
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{eqnarray*}
[\eta_{jh}|\cdot] & \propto & \prod_{t=1}^{T}\left[h_{jt}\mid\pi_{jh}\right]^{1_{\{h_{jt}=h\}}}\prod_{\tilde{h}=h+1}^{H}\prod_{t=1}^{T}\left[h_{jt}\mid\pi_{j\tilde{h}}\right]^{1_{\{h_{jt}=\tilde{h}\}}}\left[\eta_{jh}|\theta_{j},\theta_{0},\boldsymbol{\pi}_{0}\right]\\
 & \propto & \prod_{t=1}^{T}\pi_{jh}^{1_{\{h_{jt}=h\}}}\prod_{\tilde{h}=h+1}^{H}\prod_{t=1}^{T}\pi_{j\tilde{h}}^{1_{\{h_{jt}=\tilde{h}\}}}\left[\eta_{jh}|\theta_{j},\theta_{0},\boldsymbol{\pi}_{0}\right]\\
 & \propto & \pi_{jh}^{\sum_{t}1_{\{h_{jt}=h\}}}\prod_{\tilde{h}=h+1}^{H}\pi_{j\tilde{h}}^{\sum_{t}1_{\{h_{jt}=\tilde{h}\}}}\left[\eta_{jh}|\theta_{j},\theta_{0},\boldsymbol{\pi}_{0}\right]\\
 & \propto & \left(\eta_{jh}\prod_{l=1}^{h-1}\left(1-\eta_{jl}\right)\right){}^{\sum_{t}1_{\{h_{jt}=h\}}}\prod_{\tilde{h}=h+1}^{H}\left(\eta_{j\tilde{h}}\prod_{l=1}^{\tilde{h}-1}\left(1-\eta_{jl}\right)\right)^{\sum_{t}1_{\{h_{jt}=\tilde{h}\}}}\eta_{jh}^{\theta_{j}\theta_{0}-1}\left(1-\eta_{jh}\right)^{\theta_{j}\left(1-\sum_{l=1}^{h}\pi_{0l}\right)-1}\\
 & \propto & \eta_{jh}{}^{\sum_{t}1_{\{h_{jt}=h\}}}\prod_{\tilde{h}=h+1}^{H}\left(\prod_{l=1}^{\tilde{h}-1}\left(1-\eta_{jl}\right)\right)^{\sum_{t}1_{\{h_{jt}=\tilde{h}\}}}\eta_{jh}^{\theta_{j}\theta_{0}-1}\left(1-\eta_{jh}\right)^{\theta_{j}\left(1-\sum_{l=1}^{h}\pi_{0l}\right)-1}\\
 & \propto & \eta_{jh}{}^{\sum_{t}1_{\{h_{jt}=h\}}}\left(1-\eta_{jh}\right)^{\sum_{\tilde{h}=h+1}^{H}\sum_{t}1_{\{h_{jt}=\tilde{h}\}}}\eta_{jh}^{\theta_{j}\theta_{0}-1}\left(1-\eta_{jh}\right)^{\theta_{j}\left(1-\sum_{l=1}^{h}\pi_{0l}\right)-1}\\
 & \propto & \eta_{jh}{}^{\sum_{t}1_{\{h_{jt}=h\}}+\theta_{j}\theta_{0}-1}\left(1-\eta_{jh}\right)^{\sum_{\tilde{h}=h+1}^{H}\sum_{t}1_{\{h_{jt}=\tilde{h}\}}+\theta_{j}\left(1-\sum_{l=1}^{h}\pi_{0l}\right)-1}\\
 & = & \text{Beta}\left(\sum_{t}1_{\{h_{jt}=h\}}+\theta_{j}\theta_{0},\sum_{\tilde{h}=h+1}^{H}\sum_{t}1_{\{h_{jt}=\tilde{h}\}}+\theta_{j}\left(1-\sum_{l=1}^{h}\pi_{0l}\right)\right)\\
 & = & \text{Beta}\left(n_{jh}+\theta_{j}\theta_{0},\sum_{\tilde{h}=h+1}^{H}n_{j\tilde{h}}+\theta_{j}\left(1-\sum_{l=1}^{h}\pi_{0l}\right)\right)
\end{eqnarray*}

\end_inset

and 
\begin_inset Formula $\eta_{jH}=1$
\end_inset

 to ensure 
\begin_inset Formula $\sum_{h}\pi_{jh}=1$
\end_inset

.
 The varaible 
\begin_inset Formula $n_{jh}$
\end_inset

 denotes the number of observations in group 
\begin_inset Formula $j$
\end_inset

 allocated to cluster 
\begin_inset Formula $\boldsymbol{\mu}_{h}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Note that 
\begin_inset Formula $\eta_{jh}$
\end_inset

 is sampled in order of decreasing 
\begin_inset Formula $n_{jh}$
\end_inset

, i.e., 
\begin_inset Formula $n_{jh}$
\end_inset

 is sorted largest to smallest and 
\begin_inset Formula $\eta_{jh}$
\end_inset

 is sampled in sequence.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
The group-specific cluster probabilities (
\begin_inset Formula $\pi_{jh}$
\end_inset

) are deterministic and calculated as 
\begin_inset Formula 
\[
\pi_{jh}=\eta_{jh}\prod_{\tilde{h}=1}^{h-1}(1-\eta_{j\tilde{h}}).
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
See page 553 in Gelman et al.
 (2014) and Section 5.2 in Ishwaran and James (2001) for the corresponding
 update in a Dirichlet process mixture model.
\end_layout

\begin_layout Standard

\emph on
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Global probability mass for cluster location 
\begin_inset Formula $\boldsymbol{\mu}_{h}$
\end_inset

 (
\begin_inset Formula $\pi_{0h}$
\end_inset

):
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Let 
\begin_inset Formula $\eta_{0h}$
\end_inset

 denote the global weight assigned to cluster 
\begin_inset Formula $h$
\end_inset

, where 
\begin_inset Formula $\eta_{0h}\sim\text{Beta}(1,\theta_{0})$
\end_inset

.
 For 
\begin_inset Formula $h=1,\ldots,H-1$
\end_inset

, the associated full-conditional is 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{eqnarray*}
[\eta_{0h}|\cdot] & \propto & \left[\eta_{0h}|1,\theta_{0}\right]\prod_{j=1}^{J}\left[\eta_{jh}|\theta_{j},\theta_{0},\boldsymbol{\pi}_{0}\right]\\
 & \propto & \eta_{0h}^{1-1}\left(1-\eta_{0h}\right)^{\theta_{0}-1}\prod_{j=1}^{J}\eta_{jh}^{\theta_{j}\theta_{0}-1}\left(1-\eta_{jh}\right)^{\theta_{j}\left(1-\sum_{l=1}^{h}\pi_{0l}\right)-1}
\end{eqnarray*}

\end_inset

The update proceeds via Metropolis-Hastings, and define 
\begin_inset Formula $\eta_{H}=1$
\end_inset

 to ensure 
\begin_inset Formula $\sum_{h}\pi_{0h}=1$
\end_inset

.
 Presumably, 
\begin_inset Formula $\eta_{0h}$
\end_inset

 is sampled in order of decreasing 
\begin_inset Formula $m_{h}$
\end_inset

, the total number of observations allocated to 
\begin_inset Formula $\boldsymbol{\mu}_{h}$
\end_inset

 over all groups.
 In other words, 
\begin_inset Formula $m_{h}$
\end_inset

 is sorted largest to smallest, and 
\begin_inset Formula $\eta_{0h}$
\end_inset

 is sampled in sequence.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 The global cluster probabilities (
\begin_inset Formula $\pi_{0h}$
\end_inset

) are deterministic and calculated as 
\begin_inset Formula 
\[
\pi_{0h}=\eta_{0h}\prod_{\tilde{h}=1}^{h-1}\left(1-\eta_{0\tilde{h}}\right).
\]

\end_inset

The probabilities 
\begin_inset Formula $\pi_{0h}$
\end_inset

 are also calculated in order of decreasing 
\begin_inset Formula $m_{h}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent

\emph on
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Dirichlet process concentration parameter (
\begin_inset Formula $\theta$
\end_inset

):
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{eqnarray*}
[\theta|\cdot] & \propto & \text{Gamma}(r+H-1,q-\sum_{h=1}^{H-1}\log(1-\eta_{h})).
\end{eqnarray*}

\end_inset

See page 553 in Gelman et al.
 (2014).
 Also see Escobar and West (1995) and West (1997?, white paper) for alternative
 full-conditionals for 
\begin_inset Formula $\theta$
\end_inset

.
 Also see Ishwaran and Zarepour (2000) for derivation.
\end_layout

\begin_layout Standard
\noindent

\emph on
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Latent cluster classification variable (
\begin_inset Formula $h_{jt}$
\end_inset

):
\emph default

\begin_inset Formula 
\begin{eqnarray*}
[h_{jt}|\cdot] & \sim & \left[\mathbf{s}_{jt}\mid\boldsymbol{\mu}_{h_{jt}},\sigma^{2}\right]\left[h_{jt}\mid\pi_{jh}\right]\\
 & \sim & \text{Cat}\left(\frac{\pi_{jh}\left[\mathbf{s}_{jt}\mid\boldsymbol{\mu}_{h_{jt}},\sigma^{2}\right]}{\sum_{\tilde{h}=1}^{H}\pi_{j\tilde{h}}\left[\mathbf{s}_{jt}\mid\boldsymbol{\mu}_{\tilde{h}},\sigma^{2}\right]}\right)\\
 & \sim & \text{Cat}\left(\frac{\pi_{jh}\left({\cal N}\left(\mathbf{s}_{jt}\mid\boldsymbol{\mu}_{h_{jt}},\sigma^{2}\mathbf{I}\right)\right)}{\sum_{\tilde{h}=1}^{H}\pi_{j\tilde{h}}\left({\cal N}\left(\mathbf{s}_{jt}\mid\boldsymbol{\mu}_{\tilde{h}},\sigma^{2}\mathbf{I}\right)\right)}\right)
\end{eqnarray*}

\end_inset

This update proceeds just as in multinomial sampling; see page 552 in Gelman
 et al.
 (2014).
\emph on

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Error in the observation process (
\begin_inset Formula $\sigma$
\end_inset

):
\emph default

\begin_inset Formula 
\begin{eqnarray*}
[\sigma|\cdot] & \propto & \prod_{j=1}^{J}\prod_{t=1}^{T}[\mathbf{s}_{jt}|\boldsymbol{\mu}_{h_{jt}},\sigma^{2}][\sigma]
\end{eqnarray*}

\end_inset

The update for 
\begin_inset Formula $\sigma$
\end_inset

 proceeds using Metropolis-Hastings.
 
\end_layout

\begin_layout Subsubsection*
References
\end_layout

\begin_layout Hanging
Gelman, A., J.B.
 Carlin, H.S.
 Stern, D.B.
 Dunson, A.
 Vehtari, and D.B.
 Rubin.
 2014.
 Bayesian data analysis.
 CRC Press.
\end_layout

\begin_layout Hanging
Ishwaran, H., and L.F.
 James.
 2001.
 Gibbs sampling methods for stick-breaking priors.
 Journal of the American Statistical Association 96: 161--173.
\end_layout

\end_body
\end_document
